logging.level.org.springframework=ERROR
debug=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=products
spring.datasource.password='stcudorp231
